{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c5098;}
\margl1440\margr1440\vieww15440\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23\fsmilli11900 \cf2 \cb3 \expnd0\expndtw0\kerning0
rsync -avu /Users/michaelfive/Desktop/R\\ Directory/Git\\ learning/test_mplus/Lebanon_FA/ /Users/michaelfive/Box/Box\\ 3EA\\ Team\\ Folder/For\\ Zezhen/MR\\ automation/Lebanon_FA\
\
rsync -avu /Users/michaelfive/Box/Box\\ 3EA\\ Team\\ Folder/For\\ Zezhen/MR\\ automation/Lebanon_FA/ /Users/michaelfive/Desktop/R\\ Directory/Git\\ learning/test_mplus/Lebanon_FA\
\
\
\
/Users/michaelfive/Desktop/R Directory/Git learning/test_mplus/Lebanon_FA}